# CucumberBDD

BDDFramework/: pom.xml
BDDFramework/src/test/java/BackgroundStepDefinitions/: BackgroundStepDefinitions.java
BDDFramework/src/test/java/StepDefinitions/: LoginStepsDefinition.java  POMLoginStepsDefinition.java  PageFactoryLoginStepsDefinition.java
BDDFramework/src/test/java/TestRunner/: CucumberTestRunner.java  CucumberTestRunnerForTags.java
BDDFramework/src/test/java/pageFactory/: homePageFactory.java  loginPageFactory.java
BDDFramework/src/test/java/pageObjects/: loginPage.java
BDDFramework/src/test/resources/FeatureWithTags/: test1.feature  test2.feature  test3.feature
BDDFramework/src/test/resources/Features/: login.feature
BDDFramework/src/test/resources/backgroud/: backgrouddemo.feature
BDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
BDDFramework/test-output/Default suite/: Default test.html  Default test.xml
BDDFramework/test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerForTags.xml
BDDFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
